﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GameScope | Online</title>
  <link rel="stylesheet" href="../css/estilos.css" />
  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      position: relative;
    }
    header h1 a {
      color: rgba(127,90,240,1);
      text-decoration: none;
      transition: color 0.3s;
    }
    header h1 a.ativo {
      color: rgba(127,90,240,1);
    }
    .hamburguer {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }
    .barra {
      width: 25px;
      height: 3px;
      background: black;
      transition: 0.3s;
    }
    nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
      margin: 0;
      padding: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: rgba(127,90,240,1) !important;
    }
    nav ul li a:active {
      color: rgba(127,90,240,1);
    }
    nav ul li a.ativo {
      color: rgba(127,90,240,1);
    }
    @media (max-width: 480px) {
      .hamburguer {
        display: flex;
      }
      nav ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: #2c2c34 !important;
        border: 2px solid #7f5af0 !important;
        border-radius: 10px !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        padding: 1rem;
        z-index: 9999;
      }
      nav ul.ativo {
        display: flex;
      }
      nav ul li a {
        color: black;
      }
      nav ul li a:hover {
        color: rgba(127,90,240,1) !important;
      }
      nav ul li a:active {
        color: rgba(127,90,240,1);
      }
      nav ul li a.ativo {
        color: rgba(127,90,240,1);
      }
    }
    .botoes-rodape {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin: 2rem 0;
    }
    .botoes-rodape a {
      background: rgba(127,90,240,1);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
    }
    .botoes-rodape a:hover {
      background: rgba(127,90,240,1);
    }
  </style>
</head>
<body>
  <section class="inicio">
    <header>
      <h1><a href="../../index.html">GameScope</a></h1>
      <div class="hamburguer" id="hamburguer">
        <div class="barra"></div>
        <div class="barra"></div>
        <div class="barra"></div>
      </div>
      <nav>
        <ul id="menu">
          <li><a href="jogos.html">GAMES</a></li>
          <li><a href="apps.html">APPS</a></li>
          <li><a href="streaming.html">STREAMING</a></li>
          <li><a href="online.html" class="ativo">ONLINE</a></li>
        </ul>
      </nav>
    </header>

    <div class="card">
      <div class="card-texto">
        <h2>JOGUE ONLINE SEM LIMITES COM O <span>ONLINE-FIX</span></h2>
        <p>
          O <strong>online-fix.me</strong> permite que você jogue diversos jogos piratas em modo multiplayer online de forma simples e gratuita.
        </p>
      </div>
      <div class="card-img">
        <img src="../assets/online.png" alt="Online Fix" />
      </div>
    </div>

    <div class="card card-secundario">
      <div class="card-texto">
        <h2>COMO USAR O ONLINE-FIX</h2>
        <p>Veja como começar a jogar online:</p>
        <ul>
          <li>Acesse o site clicando na imagem ao lado.</li>
          <li>Crie sua conta gratuita no site.</li>
          <li>Escolha o jogo que quer jogar em modo online.</li>
          <li>Baixe o patch de correção do servidor indicado.</li>
          <li>Siga as instruções do site para instalar o patch corretamente.</li>
          <li>Pronto! Já pode jogar online com amigos e outras pessoas do mundo todo.</li>
        </ul>
        <p>O <strong>online-fix.me</strong> amplia suas opções de diversão e conecta você com milhares de jogadores.</p>
      </div>
      <div class="card-img">
        <a href="https://online-fix.me/" target="_blank">
          <img src="images-removebg-preview.png" alt="Acessar online-fix.me" />
        </a>
      </div>
    </div>
  </section>

  <script>
    const hamburguer = document.getElementById("hamburguer");
    const menu = document.getElementById("menu");
    hamburguer.addEventListener("click", () => {
      menu.classList.toggle("ativo");
    });
  </script>
</body>
</html>
