/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIÁVEIS CSS */
:root {
    --bg-escuro: #121417;
    --bg-gradient-inicio: #1e1f29;
    --bg-gradient-final: #2a2d3f;
    --roxo-vibrante: #7f5af0;
    --roxo-escuro: #5c3f91;
    --texto-claro: #f5f5f7;
    --texto-escuro: #a1a1b8;
    --hover: #e0aaff;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to right, var(--bg-gradient-inicio), var(--bg-gradient-final));
    color: var(--texto-claro);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--texto-claro);
    font-weight: 900;
    transition: color 0.5s;
    font-size: 1.8rem;
    text-transform: uppercase;
}

a:hover {
    color: var(--hover);
}

.inicio {
    width: 100%;
    min-height: 100vh;
    padding: 3rem;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--texto-claro);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 3rem;
    position: relative;
}

span {
    color: var(--roxo-vibrante);
    margin-left: 10px;
}

.menu-header {
    display: flex;
    gap: 2rem;
}

.hamburguer {
    cursor: pointer;
    position: relative;
    z-index: 2;
    display: none;
}

.barra {
    display: block;
    width: 3rem;
    height: 0.3rem;
    background: var(--texto-claro);
    margin: 0.5rem auto;
    border-radius: 1px;
    transition: 0.5s;
}

/* Cards container e cards */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-top: 6rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
}

.card-jogo {
    background: rgba(255, 255, 255, 0.04);
    border-radius: 1.5rem;
    box-shadow: 0 0 20px rgba(127, 90, 240, 0.3);
    width: 260px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-jogo img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 1.5rem 1.5rem 0 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-jogo h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: var(--texto-claro);
    text-align: center;
    font-weight: 700;
}

.card-jogo:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(127, 90, 240, 0.6);
}

/* RESPONSIVIDADE */
@media (max-width: 1024px) {
    .menu-header {
        width: 100%;
        height: 100vh;
        background: linear-gradient(var(--bg-gradient-final), var(--bg-gradient-inicio));
        position: absolute;
        z-index: 1;
        top: 0;
        left: -100%;
        gap: 0;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .active {
        left: 0;
    }

    .hamburguer {
        display: block;
    }

    .hamburguer.active .barra:first-child {
        transform: translateY(13px) rotate(45deg);
    }

    .hamburguer.active .barra:nth-child(2) {
        opacity: 0;
    }

    .hamburguer.active .barra:last-child {
        transform: translateY(-13px) rotate(-45deg);
    }

    .cards-container {
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;
    }

    .card-jogo {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    .card-jogo img {
        height: auto;
    }
}
